{% extends 'base/base.html' %}
{% load staticfiles %}
{% block title %} {{community}} - Ask Question {% endblock %}

{% block head %}
<style>
    #community-head-cont {
		position: absolute;
		width: 100vw;
		height: 7vw;
		top: 4vw;
		background-color: #FF2A8F;
	}

	#community-head {
		display: inline-block;
		position: absolute;
		top: 50%;
		left: 8vw;
		font-size: 3vw;
		padding: 0vw 3vw 0vw 0vw;
		transform: translateY(-50%);
		background-image: url("{% static 'icons/star.png' %}");
		background-size: auto 50%;
		background-position: 100% 65%;
		background-repeat: no-repeat;
		color: #ffffff;
		cursor: pointer;
	}

	#community-head.selected {
		background-image: url("{% static 'icons/star1.png' %}");
	}

	#community-head input {
		display: none;
	}

    #twitter-trend {
        position: absolute;
        font-size: 1vw;
        right: 6vw;
        top: 5vw;
        padding: 1vw 2vw 1vw 2vw;
        border-radius: 0.4vw;
        text-decoration: none;
        color: #ffffff;
        background-color: #00e67e;
    }

    #body-cont {
        position: absolute;
        top: 16vw;
        width: 80vw;
        left: 10vw;
    }

    #question-cont {
        position: relative;
        border-bottom: 2px solid #515153;
        padding-bottom: 2vw;
    }

    #question-title {
        position: relative;
        margin-bottom: 1vw;
        font-size: 2vw;
        width: 60vw;
        font-weight: bold;
        color: #515153;
    }

    .owner {
        display: inline-block;
        position: relative;
        margin-right: 3vw;
        cursor: pointer;
    }

    .owner-picture {
        display: inline-block;
        position: relative;
        width: 3vw;
        height: 3vw;
        border-radius: 100%;
        vertical-align: middle;
    }

    .owner-name {
        display: inline-block;
        position: relative;
        font-size: 1vw;
        margin-left: 1vw;
        transform: translateY(-50%);
        vertical-align: middle;
        color: #637893;
    }

    .date {
        position: absolute;
        left: 4.2vw;
        font-size: 0.8vw;
        transform: translateY(-120%);
        vertical-align: middle;
        color: #637893;
    }

    #mkl-preview.question {
        position: relative;
        width: 70vw;
        margin-top: 5vw;
        margin-left: 2vw;
    }

    #mkl-preview.answer {
        position: relative;
        width: 70vw;
        margin-top: 5vw;
        margin-left: 2vw;
    }
    
    #question-tags {
        margin-top: 4vw;
        display: inline-block;
        padding: 0vw 3vw 0vw 3vw;
    }

    #question-tags p {
        display: inline-block;
        position: relative;
        max-width: 8vw;
        padding: 0.5vw 3vw 0.5vw 3vw;
        font-size: 1vw;
        margin-right: 0.2vw;
        vertical-align: middle;
        color: #515153;
        border: 1px solid #FF2A8F;
        border-radius: 1000px;
        cursor: pointer;
    }

    .comments-cont {
        position: relative;
        margin-top: 3vw;
        width: 50vw;
        left: 5vw;
        padding-left: 3vw;
        border-left: 2px solid #FF2A8F;
    }

    .comment {
        position: relative;
        margin-bottom: 2vw; 
    }

    .comment-text {

    }

    .comments-reply-cont {
        position: relative;
        margin-top: 1vw;
        width: 50vw;
        left: 5vw;
        padding-left: 3vw;
        border-left: 2px solid #FF2A8F;
        margin-bottom: 1vw;
    }

    .comment-reply {
        position: relative;
        margin-bottom: 2vw; 
    }

    .comment-reply-text {

    }

    #answers-head {

    }

    .answers-cont {
        position: relative;
        border-bottom: 2px solid #515153;
        padding-bottom: 2vw;
    }

</style>
{% endblock %}

{% block body %}
<div id="community-head-cont">
	<p id="community-head" class="selected">{{community_name}} <input type="checkbox" /></p>
</div>

<div id="body-cont">

    <div id="question-cont">
        <p id="question-title">{{question.title}}</p>
        <div id="owner">
            <img class="owner-picture" src="{{question.owner.picture.data.url}}" />
            <p class="owner-name">{{question.owner.name}}</p>
            <p class="date">Asked on: <font color='#FF2A8F'>01-13-2017</font></p>
        </div>
        <a id="twitter-trend" href="#">Check Twitter Trend</a>
        <div id="mkl-preview" class="mkl-panel mkl-preview question"> {{question.description | safe}} </div>

        <div id="question-tags">
        {% for i in question.tags %}
            <p>{{i}}</p>
        {% endfor %}
        </div>

        <div class="comments-cont">
            {% for i in question.comment %}
            <div class="comment">
                <img src="{{i.owner.picture.data.url}}" />
                <p class="comment-text">{{i.text}}</p>
                <div class="comments-reply-cont">
                    {% for reply in i.replies %}
                    <div class="comment-reply">
                        <img src="{{reply.owner.picture.data.url}}" />
                        <p id="comment-reply-text">{{reply.text}}</p>
                    </div>
                    {% endfor %}
                </div>
                
                <input type="text"  id="comments-reply" />
                <input  type="button" id="comments-reply-submit" value="Reply" onclick="submit_reply(this, '{{forloop.counter0}}')"/>
            </div>
            {% endfor %}
            <div class='add-comment-cont'>
                <textarea id="comments-question" placeholder="Write your comment here."></textarea>
                <input type="button" id="comments-question-submit" onclick="submit_comment('no')" value="Add Comment" />
            </div>
        </div>

    </div>

    <div id="answers-cont">
        <p id="answers-head">{{question.answers | length}} Answers</p>
        {% for answer in question.answers %}
        <div class="answers-cont">
            <div id="owner">
                <img class="owner-picture" src="{{answer.owner.picture.data.url}}" />
                <p class="owner-name">{{answer.owner.name}}</p>
                <p class="date">Asked on: <font color='#FF2A8F'>01-13-2017</font></p>
            </div>
            <a id="twitter-trend" href="#">Check Twitter Trend</a>
            <!--div id="correct-answer" onclick="vote('{{forloop.counter0}}')">correct-answer</div>
            <div id="answer-title">{{i.answer_title}}</div-->
            <div id="mkl-preview" class="mkl-panel mkl-preview answer"> {{answer.answer_desc | safe}}  </div>

            <div class="comments-cont">
                {% for i in question.comment %}
                <div class="comment">
                    <img src="{{i.owner.picture.data.url}}" />
                    <p class="comment-text">{{i.text}}</p>
                    <div class="comments-reply-cont">
                        {% for reply in i.replies %}
                        <div class="comment-reply">
                            <img src="{{reply.owner.picture.data.url}}" />
                            <p id="comment-reply-text">{{reply.text}}</p>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <input type="text"  id="comments-reply" />
                    <input  type="button" id="comments-reply-submit" value="Reply" onclick="submit_reply(this, '{{forloop.counter0}}')"/>
                </div>
                {% endfor %}
                <div class='add-comment-cont'>
                    <textarea id="comments-question" placeholder="Write your comment here."></textarea>
                    <input type="button" id="comments-question-submit" onclick="submit_comment('yes')" value="Add Comment" />
                </div>
            </div>
        {% endfor %}
    </div>

    <h1>Answer</h1>
    <input id="title" type="hidden"/>
    <div id="wmd-button-bar"></div>
    <textarea id="wmd-input" onkeydown="insertTab(this, event)" class="wmd-input"></textarea>
    <div id="wmd-preview" class="wmd-panel wmd-preview"></div>
    <input type="button" onclick="submit_answer()" value="Submit Answer" />

</div>

<!--div id="interested-in-this" onclick="vote('interested')"> I want answer to this too </div>
<div id="upvote" onclick="vote('upvote')">upvote</div>
<div id="downvote" onclick="vote('downvote')">downvote</div>
<div id="question"> 
    <h1>{{question.title}}</h1>
    <div id="mkl-preview" class="mkl-panel mkl-preview"> {{question.description | safe}}  </div>
    <p>{{question.owner.display_name}}</p>
    <img src="{{question.owner.profile_image}}">
    {% for i in question.tags %}
       <p>{{i}}</p>
    {% endfor %}
    {% for i in question.comment %}
    <div>
       <p>{{i.text}}</p>
       <input type="text"  id="comments-reply" />
       <input  type="button" id="comments-reply-submit" onclick="submit_reply('{{forloop.counter0}}')"/>
       {% for j in question.comment %}
            <div>
                <p>{{i.replies}}</p>
            </div>
        {% endfor %}
    </div>
    {% endfor %}
    
    
    <input type="text" id="comments-question" />
    <input type="button" id="comments-question-submit" onclick="submit_comment('no')"/>
</div>

<div id="see_answers">
    <h1>See answers</h1>
    {% for i in question.answers %}
        <div id="correct-answer" onclick="vote('{{forloop.counter0}}')">correct-answer</div>
        <div id="answer-title">{{i.answer_title}}</div>
        <div id="mkl-preview" class="mkl-panel mkl-preview"> {{i.answer_desc | safe}}  </div>
        <input type="text" id="comments-answer" />
        <input type="button" id="comments-answer-submit" onclick="submit_comment('{{forloop.counter0}}')"/>
        {% for j in i.comment %}   
            <p> {{j}}</p>
            <input type="text"  id="answer-comments-reply" />
            <input  type="button" id="answer-comments-reply-submit"/>
       
        {% endfor %}
    {% endfor %}
</div>

<div id="give_answer">

    <h1>Answer</h1>
    <label for="title" >Title</label><input id="title" type="text"/>
    <div id="wmd-button-bar"></div>
    <textarea id="wmd-input" class="wmd-input"></textarea>
    <div id="wmd-preview" class="wmd-panel wmd-preview"></div>
    <input type="button" onclick="submit_answer()" value="Submit Answer" />
</div-->
<script>
function submit_comment(answer_index){
    var comment;
    console.log(answer_index);
    var is_answer_comment = "no";
    if (answer_index=="no") {
        comment = $("#comments-question").val();
        is_answer_comment = "no";
    }
    else{
        comment = $("#comments-answer").val(); 
        is_answer_comment = "yes";
    }
    var data = JSON.stringify({
			"comment_text": comment,
            "question_title":"{{question.title}}",
            "community":"{{community}}",
            "question_id":"{{question_id}}",
            "type":"comment",
            "is_answer":is_answer_comment,
            "answer_index":answer_index
            
            });
    console.log(data);
    $.post("../submit_comment/",data,
    function(data, status){
    });
}

function submit_reply(elem, index){
    var comment = elem.parentElement.querySelector("#comments-reply").value.trim();
    if(comment.length < 1)
        return;
    console.log(comment);
    comment_index = index;
    var data = JSON.stringify({
			"comment_text": comment,
            "community":"{{community}}",
            "question_id":"{{question_id}}",
            "type":"reply",
            "question_title":"{{question.title}}",
            "comment_index":index
            });
    
    console.log(data);
    $.post("../submit_comment/",data,
    function(data, status){
    });
    
}

function submit_answer() {
    
    var a_title = $("#title").val();
    var a_desc = $("#wmd-preview").html();
    

     var data = JSON.stringify({
			"answer_title": a_title,
            "answer_desc":a_desc,
            "question_id":"{{question_id}}",
            "community":"{{community}}",
            "question_tags":"{{question.tags |safe}}",
            "question_title":"{{question.title}}",
            });
    console.log(data);
    $.post("../submit_answer/",data,
    function(data, status){
    });
    
}

function vote(action){
    var data = JSON.stringify({
			"action":action,
            "question_id":"{{question_id}}",
            "question_title":"{{question.title}}",
            "community":"{{community}}",

            });
    console.log(data);
    $.post("../action/",data,
    function(data, status){
    });
}

</script>
{% endblock %}