{% load staticfiles %}
<html>
    <head>
        <title>Grid #</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-image: url("{% static 'bg.jpg' %}");
                background-size: 100% auto;
            }

            p {
                position: absolute;
                padding: 1vw;
                font-size: 5vw;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #ffffff;
                border-radius: 10px;
                left: 50%;
                transform: translateX(-50%);
                top: 15vw;
                cursor: pointer;
            }

            div {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                background-color: rgba(0, 0, 0, 0.4);
            }

            a {
                position: absolute;
                padding: 1vw;
                font-size: 1.4vw;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #3B5998;
                color: #ffffff;
                border-radius: 10px;
                left: 50%;
                transform: translateX(-50%);
                top: 28vw;
                cursor: pointer;
            }

            
        </style>
    </head>
    <body>
        <div></div>
        <p>GRID</p>
        <a href="/login">Login with Facebook</a>
    </body>
</html>